<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js,运行原理,面试,">










<meta name="description" content="call, apply, bind这三个改变this指向的函数经常被用到，无论是开发还是面试。了解其实现原理，是一名合格的前端程序员必备技能。  如果还不知道call, apply, bind的基本用法，请先自行百度">
<meta name="keywords" content="js,运行原理,面试">
<meta property="og:type" content="article">
<meta property="og:title" content="手写call、apply和bind">
<meta property="og:url" content="http://Thedream-sky.github.io/2019/05/03/手写call、apply和bind/index.html">
<meta property="og:site_name" content="寻梦人的个人博客">
<meta property="og:description" content="call, apply, bind这三个改变this指向的函数经常被用到，无论是开发还是面试。了解其实现原理，是一名合格的前端程序员必备技能。  如果还不知道call, apply, bind的基本用法，请先自行百度">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17345926-9a517d793c10c7c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-05-02T17:39:06.101Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手写call、apply和bind">
<meta name="twitter:description" content="call, apply, bind这三个改变this指向的函数经常被用到，无论是开发还是面试。了解其实现原理，是一名合格的前端程序员必备技能。  如果还不知道call, apply, bind的基本用法，请先自行百度">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/17345926-9a517d793c10c7c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Thedream-sky.github.io/2019/05/03/手写call、apply和bind/">





  <title>手写call、apply和bind | 寻梦人的个人博客</title>
  








  
    <script type="text/javascript" color="255,255,0" opacity="0.5" zindex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">寻梦人的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">探索技术的边缘</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Thedream-sky.github.io/2019/05/03/手写call、apply和bind/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="寻梦人">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://xunmengren-blog.oss-cn-beijing.aliyuncs.com/image/header.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寻梦人的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">手写call、apply和bind</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-03T01:24:58+08:00">
                2019-05-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>call, apply, bind这三个改变this指向的函数经常被用到，无论是开发还是面试。了解其实现原理，是一名合格的前端程序员必备技能。</p>
<ul>
<li>如果还不知道call, apply, bind的基本用法，请先自行百度<a id="more"></a>
<h2 id="动手需知"><a href="#动手需知" class="headerlink" title="动手需知"></a>动手需知</h2>在自行实现这几个方法前，你得知道几个基本的知识点：</li>
<li>arguments是什么？<br>借用MDN的说法：<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Functions/arguments" target="_blank" rel="noopener">arguments对象是所有（非箭头）函数中都可用的局部变量。你可以使用arguments对象在函数中引用函数的参数。此对象包含传递给函数的每个参数</a></li>
<li>slice的用法：slice(index)代表从下标index开始截取数组。（其他用法自行查询去）<br>那么接下来就是见证奇迹的时刻了。</li>
</ul>
<h2 id="call的实现"><a href="#call的实现" class="headerlink" title="call的实现"></a>call的实现</h2><p>call的关键两点： 1、改变上下文指向； 2、传入多个参数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Function.propoType.myCall = function(content)&#123;</span><br><span class="line">  // call方法只能是方法才能调用</span><br><span class="line">  if(typeof this !== &quot;function&quot;)&#123;</span><br><span class="line">   throw new TypeError（&quot;Error&quot;）;</span><br><span class="line">  &#125;</span><br><span class="line">  // 如果没有指定上下文，默认是全局对象window</span><br><span class="line">  // 不要写成this.window。当this指向发生变化，可能找不到全局对象window</span><br><span class="line">  content = content || window;</span><br><span class="line">  let fn = Symbol(content);          // 避免属性重复</span><br><span class="line">  let args = [...arguments].slice(1)</span><br><span class="line">  //改变this指向</span><br><span class="line">  content[fn] = this; //给content添加一个方法 指向this</span><br><span class="line">  let result = content[fn](...args);  //传入参数</span><br><span class="line">  delete content[fn];                     // 删除fn 方法，一个中间变量用完删除</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="apply-的实现"><a href="#apply-的实现" class="headerlink" title="apply 的实现"></a>apply 的实现</h2><p>apply的关键两点：1、改变上下文指向； 2、传入参数数组。<br>在实现原理上基本和call差不多，主要是参数的区别。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Function.propoType.myApply = function(content)&#123;</span><br><span class="line">  // apply方法只能是方法才能调用</span><br><span class="line">  if(typeof this !== &quot;function&quot;)&#123;</span><br><span class="line">   throw new TypeError（&quot;Error&quot;）;</span><br><span class="line">  &#125;</span><br><span class="line">  // 如果没有指定上下文，默认是全局对象window</span><br><span class="line">  // 不要写成this.window。当this指向发生变化，可能找不到全局对象window</span><br><span class="line">  content = content || window;</span><br><span class="line">  let fn = Symbol(content);          // 避免属性重复</span><br><span class="line">  let args = [...arguments][1];      // 记住传入的是数组！！！</span><br><span class="line"> //改变this指向</span><br><span class="line">  content[fn] = this; //给content添加一个方法 指向this</span><br><span class="line">  let result ; </span><br><span class="line">  if(args)&#123;</span><br><span class="line">     result = content[fn](...args);  //传入参数</span><br><span class="line">  &#125;else&#123;</span><br><span class="line">    result = content[fn]();  //传入参数</span><br><span class="line">  &#125;</span><br><span class="line">  delete content[fn];                     // 删除fn 方法，一个中间变量用完删除</span><br><span class="line">  return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="bind-的实现"><a href="#bind-的实现" class="headerlink" title="bind 的实现"></a>bind 的实现</h2><p>bind 的关键几点：1、改变上下文指向；2、传入多个参数；3、返回的是函数的方法名，不会立即执行。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Function.propoType.myBind = function(content)&#123;</span><br><span class="line">    self = this;</span><br><span class="line">  // bind方法只能是方法才能调用</span><br><span class="line">  if(typeof this !== &quot;function&quot;)&#123;</span><br><span class="line">   throw new TypeError（&quot;Error&quot;）;</span><br><span class="line">  &#125;</span><br><span class="line">  // 可以支持柯里化传参，保存参数</span><br><span class="line">  args = [...arguments].slice(1);</span><br><span class="line">  function Fn ()&#123;</span><br><span class="line"> // 考虑需要绑定的函数可能是构造函数，this不会被绑定，但是参数仍然会传递。</span><br><span class="line">      if(this instanceof Fn)&#123;</span><br><span class="line">          return self(...args.concat(...arguments));//构造函数直接传参</span><br><span class="line">      &#125;else&#123;</span><br><span class="line">          return self.apply(content,args.concat(...arguments));// apply传的是数组</span><br><span class="line">     &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return Fn;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">let Person = &#123;</span><br><span class="line">    name: &apos;Tom&apos;,</span><br><span class="line">    say(x, y) &#123;</span><br><span class="line">        //console.log(this)</span><br><span class="line">        console.log(`我叫$&#123;this.name&#125;$&#123;x&#125;$&#123;y&#125;`)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">Person1 = &#123;</span><br><span class="line">    name: &apos;Tom1&apos;</span><br><span class="line">&#125;</span><br><span class="line">Person.say.myCall(Person1, &apos; call你干嘛&apos;, &apos; 哈哈哈&apos;);</span><br><span class="line">Person.say.myApply(Person1, [&apos; apply你干嘛&apos;, &apos; 哈哈哈&apos;,]);</span><br><span class="line">Person.say.myBind(Person1, &apos; bind你干嘛&apos;, &apos; 哈哈哈kk&apos;)()</span><br></pre></td></tr></table></figure></p>
<p>执行结果：<br><img src="https://upload-images.jianshu.io/upload_images/17345926-9a517d793c10c7c0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="结果"><br>结果完美呈现，以上便是call, apply, bind的简单实现。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" style="width: 60px; height: 60px; background-color: rgba(254,94,45); margin-top: 20px; outline: none; border-radius: 30px; color: #fff;" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none; margin-top: 20px">

    
      <div id="wechat" style="display: inline-block;width:150px;height:150px">
        <img id="wechat_qr" style="width:110px;height:150px" src="https://xunmengren-blog.oss-cn-beijing.aliyuncs.com/image/common/weChatPay.jpeg" alt="寻梦人 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block;width:150px;height:150px">
        <img id="alipay_qr" style="width:110px;height:150px" src="https://xunmengren-blog.oss-cn-beijing.aliyuncs.com/image/common/alipay.jpeg" alt="寻梦人 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"><i class="fa fa-tag"></i> js</a>
          
            <a href="/tags/运行原理/" rel="tag"><i class="fa fa-tag"></i> 运行原理</a>
          
            <a href="/tags/面试/" rel="tag"><i class="fa fa-tag"></i> 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/28/手写实现简单的promise/" rel="next" title="手写实现简单的promise">
                <i class="fa fa-chevron-left"></i> 手写实现简单的promise
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/06/原型链、继承/" rel="prev" title="原型链、继承">
                原型链、继承 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzU4NS8yMDEyNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://xunmengren-blog.oss-cn-beijing.aliyuncs.com/image/header.jpeg" alt="寻梦人">
            
              <p class="site-author-name" itemprop="name">寻梦人</p>
              <p class="site-description motion-element" itemprop="description">人可以被打倒，但不能被打败！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Thedream-sky" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xun-meng-ren-93-16" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#动手需知"><span class="nav-number">1.</span> <span class="nav-text">动手需知</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#call的实现"><span class="nav-number">2.</span> <span class="nav-text">call的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apply-的实现"><span class="nav-number">3.</span> <span class="nav-text">apply 的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bind-的实现"><span class="nav-number">4.</span> <span class="nav-text">bind 的实现</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">寻梦人</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":125,"height":125,"position":"left","hOffset":30,"vOffset":-10},"log":false});</script></body>
</html>
