<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js,面试,">










<meta name="description" content="Array 有多少种常用方法不改变array的方法indexOf() 和lastIndexOf()1) indexof() : 返回元素在数组的第一次出现的索引，从0开始。若数组不存在该元素，则返回-1。123var arr = [1, 2, 2];arr.indexOf(1); //0arr.indexOf(10); //-1 2) lastIndexOf(): 返回元素在数组最后一次出现的索引">
<meta name="keywords" content="js,面试">
<meta property="og:type" content="article">
<meta property="og:title" content="js 基础面试题">
<meta property="og:url" content="http://Thedream-sky.github.io/2019/04/18/js-基础面试题/index.html">
<meta property="og:site_name" content="寻梦人的个人博客">
<meta property="og:description" content="Array 有多少种常用方法不改变array的方法indexOf() 和lastIndexOf()1) indexof() : 返回元素在数组的第一次出现的索引，从0开始。若数组不存在该元素，则返回-1。123var arr = [1, 2, 2];arr.indexOf(1); //0arr.indexOf(10); //-1 2) lastIndexOf(): 返回元素在数组最后一次出现的索引">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-24T02:26:30.511Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js 基础面试题">
<meta name="twitter:description" content="Array 有多少种常用方法不改变array的方法indexOf() 和lastIndexOf()1) indexof() : 返回元素在数组的第一次出现的索引，从0开始。若数组不存在该元素，则返回-1。123var arr = [1, 2, 2];arr.indexOf(1); //0arr.indexOf(10); //-1 2) lastIndexOf(): 返回元素在数组最后一次出现的索引">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Thedream-sky.github.io/2019/04/18/js-基础面试题/">





  <title>js 基础面试题 | 寻梦人的个人博客</title>
  








  
    <script type="text/javascript" color="255,255,0" opacity="0.5" zindex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">寻梦人的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">探索技术的边缘</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Thedream-sky.github.io/2019/04/18/js-基础面试题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="寻梦人">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://xunmengren-blog.oss-cn-beijing.aliyuncs.com/image/header.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寻梦人的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js 基础面试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-18T22:34:41+08:00">
                2019-04-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Array-有多少种常用方法"><a href="#Array-有多少种常用方法" class="headerlink" title="Array 有多少种常用方法"></a>Array 有多少种常用方法</h1><h2 id="不改变array的方法"><a href="#不改变array的方法" class="headerlink" title="不改变array的方法"></a>不改变array的方法</h2><h3 id="indexOf-和lastIndexOf"><a href="#indexOf-和lastIndexOf" class="headerlink" title="indexOf() 和lastIndexOf()"></a>indexOf() 和lastIndexOf()</h3><p>1) indexof() : 返回元素在数组的第一次出现的索引，从0开始。若数组不存在该元素，则返回-1。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 2];</span><br><span class="line">arr.indexOf(1); //0</span><br><span class="line">arr.indexOf(10); //-1</span><br></pre></td></tr></table></figure></p>
<p>2) lastIndexOf(): 返回元素在数组最后一次出现的索引，如果没有出现则返回-1.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 2];</span><br><span class="line">arr.lastIndexOf(2); //2</span><br><span class="line">arr.lastIndexOf(10); //-1</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h3 id="slice-方法"><a href="#slice-方法" class="headerlink" title="slice()方法"></a>slice()方法</h3><p>与字符串的substring()方法一样，截取数组的一部分，返回一个新的数组。<br>1) slice(start)索引从start开始截取<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 2, 5, 6];</span><br><span class="line">arr.slice(2) // [2, 5, 6]</span><br></pre></td></tr></table></figure></p>
<p>2) slice(start,end)索引从start开始到索引end结束。通常，接受2个参数作为一个左闭右开区间，即包括开始索引位置的元素，但不包括结束索引位置的元素。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 2, 5, 6];</span><br><span class="line">arr.slice(1,3) // [2, 2]</span><br></pre></td></tr></table></figure></p>
<p>3) slice()没有参数，则是复制整个数组。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 2, 5, 6];</span><br><span class="line">arr.slice();</span><br></pre></td></tr></table></figure></p>
<h3 id="concat-：合并数组。"><a href="#concat-：合并数组。" class="headerlink" title="concat()：合并数组。"></a>concat()：合并数组。</h3><p>把当前的数组和另一个数组连接起来，并返回一个新的数组。<br>1) 方法的参数可以有多个，也可以任意任意类型，数值、字符串、布尔值、数组、对象 都可以，参数会被被添加到新的数组中。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var arr1 =  [1, 2, 3,4,5,6];</span><br><span class="line">var arr2 = [&apos;a&apos;,&apos;b&apos;,&apos;c&apos;];</span><br><span class="line">var arr3 = arr1.concat(arr2);</span><br><span class="line">arr3;   //[1, 2, 3, 4, 5, 6, &quot;a&quot;, &quot;b&quot;, &quot;c&quot;]</span><br></pre></td></tr></table></figure></p>
<p>2) 注意，如果参数是数组, 会被拉平一次，即数组会被拆开来，加入到新的数组中。具体看示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var arr1 = [1, 2, 3];</span><br><span class="line">var arr2 = arr1.concat(66,&apos;abc&apos;,true,[10,20],[30,[31,32]],&#123;x:100&#125;);</span><br><span class="line">arr2;  //[1, 2, 3, 66, &quot;abc&quot;, true, 10, 20, 30, [31,32], &#123;x:100&#125;]</span><br></pre></td></tr></table></figure>
<h3 id="join-转成字符串。"><a href="#join-转成字符串。" class="headerlink" title="join(): 转成字符串。"></a>join(): 转成字符串。</h3><p>它会把当前Array的每个元素都用指定的字符串连接起来，然后返回连接后的字符串。<br>1)  参数是用来指定连接的字符串。见示例代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 3];</span><br><span class="line">arr.join(&apos;*&apos;)   //&quot;1*2*3&quot;</span><br></pre></td></tr></table></figure></p>
<p>2) 如果没有指定参数，默认是用 “,” 连接。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 3];</span><br><span class="line">arr.join()   //&quot;1,2,3&quot;</span><br></pre></td></tr></table></figure></p>
<h3 id="toString-返回数组的字符串形式"><a href="#toString-返回数组的字符串形式" class="headerlink" title="toString(): 返回数组的字符串形式"></a>toString(): 返回数组的字符串形式</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 3];</span><br><span class="line">arr.toString() // &quot;1,2,3&quot;</span><br></pre></td></tr></table></figure>
<h3 id="valueOf-返回数组本身"><a href="#valueOf-返回数组本身" class="headerlink" title="valueOf():返回数组本身"></a>valueOf():返回数组本身</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 3];</span><br><span class="line">arr.valueOf() // [1, 2, 3]</span><br></pre></td></tr></table></figure>
<h3 id="map"><a href="#map" class="headerlink" title="map():"></a>map():</h3><p>1) 对数组的所有成员依次调用一个函数，返回值是一个新数组。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">arr.map(function(elem, index, arr) &#123;</span><br><span class="line">    return elem * index;</span><br><span class="line">&#125;); </span><br><span class="line">//[0, 2, 6]</span><br></pre></td></tr></table></figure></p>
<p>2)  map方法接受一个函数作为参数,该函数调用时，map方法会将其传入3个参数，分别是当前成员、当前位置和数组本身(后2个参数可选)。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">arr.map(function(elem, index, arr) &#123;</span><br><span class="line">    return elem * index;</span><br><span class="line">&#125;); </span><br><span class="line">//[0, 2, 6]</span><br></pre></td></tr></table></figure></p>
<p>3) map方法还可以接受第2个参数，表示回调函数执行时this所指向的对象。</p>
<h3 id="forEach"><a href="#forEach" class="headerlink" title="forEach():"></a>forEach():</h3><p>与map方法很相似，也是遍历数组的所有成员，执行某种操作。注意：forEach方法一般没有返回值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 3];</span><br><span class="line">function log(element, index, array) &#123;</span><br><span class="line">    console.log(&apos;[&apos; + index + &apos;] = &apos; + element);</span><br><span class="line">&#125;</span><br><span class="line">arr.forEach(log);</span><br><span class="line">// [0] = 1</span><br><span class="line">// [1] = 2</span><br><span class="line">// [2] = 3</span><br></pre></td></tr></table></figure></p>
<h3 id="filter-删选"><a href="#filter-删选" class="headerlink" title="filter(): 删选"></a>filter(): 删选</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 3, 4, 5];</span><br><span class="line">arr.filter(function (elem, index, arr) &#123;</span><br><span class="line">  return index % 2 === 1;</span><br><span class="line">&#125;);</span><br><span class="line">//[2, 4]</span><br></pre></td></tr></table></figure>
<h3 id="some-和every"><a href="#some-和every" class="headerlink" title="some()和every()"></a>some()和every()</h3><p>类似“断言”（assert），用来判断数组成员是否符合某种条件。</p>
<p>1) 接受一个函数作为参数，所有数组成员依次执行该函数，返回一个布尔值。该函数接受三个参数，依次是当前位置的成员、当前位置的序号和整个数组。<br>2) some方法是只要有一个数组成员的返回值是true，则整个some方法的返回值就是true，否则false。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 3, 4];</span><br><span class="line">arr.some(function (elem, index, arr) &#123;</span><br><span class="line">  return elem &gt;= 3;</span><br><span class="line">&#125;);</span><br><span class="line">// true</span><br></pre></td></tr></table></figure></p>
<p>3) every方法则是所有数组成员的返回值都是true，才返回true，否则false。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 3, 4];</span><br><span class="line">arr.every(function (elem, index, arr) &#123;</span><br><span class="line">  return elem &gt;= 3;</span><br><span class="line">&#125;);</span><br><span class="line">// false</span><br></pre></td></tr></table></figure></p>
<p>4) 注意，对于空数组，some方法返回false，every方法返回true</p>
<h3 id="reduce-和reduceRight"><a href="#reduce-和reduceRight" class="headerlink" title="reduce()和reduceRight():"></a>reduce()和reduceRight():</h3><p>依次处理数组的每个成员，最终累计为一个值。<br>1) reduce是从左到右处理（从第一个成员到最后一个成员）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">arr = [1, 2, 3]</span><br><span class="line">arr.reduce(function(x, y)&#123;</span><br><span class="line">  console.log(x, y)</span><br><span class="line">  return x + y;</span><br><span class="line">&#125;);</span><br><span class="line">// 1 2</span><br><span class="line">// 3 3</span><br><span class="line">// 6</span><br></pre></td></tr></table></figure></p>
<p>2) reduceRight则是从右到左处理（从最后一个成员到第一个成员）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">rr.reduceRight(function(x, y)&#123;</span><br><span class="line">  console.log(x, y)</span><br><span class="line">  return x + y;</span><br><span class="line">&#125;);</span><br><span class="line">// 3 2</span><br><span class="line">// 5 1</span><br><span class="line">// 6</span><br></pre></td></tr></table></figure></p>
<h2 id="改变原数组的方法"><a href="#改变原数组的方法" class="headerlink" title="改变原数组的方法"></a>改变原数组的方法</h2><h3 id="push"><a href="#push" class="headerlink" title="push():"></a>push():</h3><p>向数组的末尾添加若干元素。返回值是改变后的数组长度。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2];</span><br><span class="line">arr.push(3) ;// 3</span><br><span class="line">arr; //  [1, 2, 3]</span><br><span class="line">arr.push(&apos;b&apos;,&apos;c&apos;); //5</span><br><span class="line">arr; //[1, 2, 3, &quot;b&quot;, &quot;c&quot;]</span><br><span class="line">arr.push([10,20]); //6</span><br><span class="line">arr; //[1, 2, 3, &quot;b&quot;, &quot;c&quot;, [10,20]]</span><br></pre></td></tr></table></figure></p>
<h3 id="pop"><a href="#pop" class="headerlink" title="pop()"></a>pop()</h3><p>删除数组最后一个元素。返回值是删除的元素。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var arr =[1, 2, 3, &quot;b&quot;, &quot;c&quot;, [10,20]];</span><br><span class="line">arr.pop(); //[10, 20]</span><br><span class="line">arr;  // [1, 2, 3, &quot;b&quot;, &quot;c&quot;]</span><br></pre></td></tr></table></figure></p>
<h3 id="unshift"><a href="#unshift" class="headerlink" title="unshift()"></a>unshift()</h3><p>向数组头部添加若干元素。返回值是改变后的数组长度。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2];</span><br><span class="line">arr.unshift(3,4 );  //4</span><br><span class="line">arr;  // [3, 4, 1, 2]</span><br></pre></td></tr></table></figure></p>
<h3 id="shift"><a href="#shift" class="headerlink" title="shift()"></a>shift()</h3><p>删除数组第一个元素。返回值是删除的元素<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var arr = [&apos;a&apos;, &apos;b&apos;, 1, 2];</span><br><span class="line">arr.shift(); //&apos;a&apos;</span><br><span class="line">arr;  //[&apos;b&apos;, 1, 2]</span><br></pre></td></tr></table></figure></p>
<h3 id="sort"><a href="#sort" class="headerlink" title="sort()"></a>sort()</h3><p> 数组排序。<br>1) 默认是将所有元素转换成字符串，再按字符串Unicode码点排序。返回值是新的数组。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 12, &apos;a&apos;, &apos;b&apos;, &apos;ab&apos;, &apos;A&apos;, &apos;B&apos;]</span><br><span class="line">arr.sort();  //[1, 12, 2, &quot;A&quot;, &quot;B&quot;, &quot;a&quot;, &quot;ab&quot;, &quot;b&quot;] 注意：12排在了2的前面</span><br></pre></td></tr></table></figure></p>
<p>2) 如果元素都是数字，要按从小到大排序，可以传入一个回调函数作为参数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 12, 100]</span><br><span class="line"></span><br><span class="line">arr.sort(function(a,b)&#123;</span><br><span class="line">    return a-b;</span><br><span class="line">&#125;);</span><br><span class="line">// [1, 2, 12, 100]</span><br></pre></td></tr></table></figure></p>
<h3 id="reverse"><a href="#reverse" class="headerlink" title="reverse():"></a>reverse():</h3><p>颠倒数组中元素的位置<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var arr = [1, 2, 12, &apos;a&apos;, &apos;b&apos;, &apos;ab&apos;, &apos;A&apos;, &apos;B&apos;];</span><br><span class="line">arr.reverse();</span><br><span class="line">//[&quot;B&quot;, &quot;A&quot;, &quot;ab&quot;, &quot;b&quot;, &quot;a&quot;, 12, 2, 1]</span><br></pre></td></tr></table></figure></p>
<h3 id="array-splice"><a href="#array-splice" class="headerlink" title="array.splice()"></a>array.splice()</h3><p>array.splice(start[, deleteCount[, item1[, item2[, …]]]])</p>
<ul>
<li>参数<br>start 为开始的索引，deletecount 表示要移除的数组元素的个数。item 为要添加进数组的元素</li>
</ul>
<p>如果 deleteCount 大于 start 之后的元素的总数，则从 start 后面的元素都将被删除（含第 start 位）。<br>如果 deleteCount 被省略了，或者它的值大于等于array.length - start(也就是说，如果它大于或者等于start之后的所有元素的数量)，那么start之后数组的所有元素都会被删除。<br>如果 deleteCount 是 0 或者负数，则不移除元素。这种情况下，至少应添加一个新元素<br>1) 只删除,不添加。可以传入2个参数：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var arr = [&apos;Alibaba&apos;, &apos;Tencent&apos;, &apos;Baidu&apos;, &apos;XiaoMi&apos;, &apos;360&apos;];</span><br><span class="line"></span><br><span class="line">// 从索引2开始删除3个元素</span><br><span class="line">arr.splice(2, 3); // 返回删除的元素 [&apos;Baidu&apos;, &apos;XiaoMi&apos;, &apos;360&apos;]</span><br><span class="line">arr; // [&apos;Alibaba&apos;, &apos;Tencent&apos;]</span><br></pre></td></tr></table></figure></p>
<p>2) 只添加,不删除。第2个参数设为0，即不删除元素。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">arr.splice(2, 0, &apos;Toutiao&apos;, &apos;Meituan&apos;, &apos;Didi&apos;); // 返回[],因为没有删除任何元素</span><br><span class="line">arr; //[&quot;Alibaba&quot;, &quot;Tencent&quot;, &quot;Toutiao&quot;, &quot;Meituan&quot;, &quot;Didi&quot;]</span><br></pre></td></tr></table></figure></p>
<p>3)  先删除若干元素，然后在删除的位置上在添加若干个元素。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var  arr =[&quot;Alibaba&quot;, &quot;Tencent&quot;, &quot;Toutiao&quot;, &quot;Meituan&quot;, &quot;Didi&quot;]</span><br><span class="line">arr.splice(2,2,&apos;Apple&apos;,&apos;Google&apos;);  //[&quot;Toutiao&quot;, &quot;Meituan&quot;]</span><br><span class="line">arr; //[&quot;Alibaba&quot;, &quot;Tencent&quot;, &quot;Apple&quot;, &quot;Google&quot;, &quot;Didi&quot;]</span><br></pre></td></tr></table></figure></p>
<h1 id="作用域与执行上下文的区别"><a href="#作用域与执行上下文的区别" class="headerlink" title="作用域与执行上下文的区别"></a>作用域与执行上下文的区别</h1><p>1) 作用域分全局作用域和函数作用域，由于js没有块级作用域（es6里规定了块级作用域，详情可自行查看），函数作用域可以用于隔离变量，不同作用域下同名变量不会有冲突的。作用域只是一个“地盘”，作用域是一个抽象的概念，其中没有变量。要通过作用域对应的执行上下文环境来获取变量的值。作用域中变量的值是在执行过程中产生的确定的，而作用域却是在函数创建时就确定了。<br>2) 执行全局代码时，会产生一个执行上下文环境，每次调用函数都又会产生执行上下文环境。当函数调用完成时，这个上下文环境以及其中的数据都会被消除（当然了闭包并不会乖乖就范），处于活动状态的执行上下文环境只有一个。<br>参考推荐： <a href="http://www.cnblogs.com/wangfupeng1988/p/3977924.html" target="_blank" rel="noopener">http://www.cnblogs.com/wangfupeng1988/p/3977924.html</a></p>
<h1 id="this指向"><a href="#this指向" class="headerlink" title="this指向"></a>this指向</h1><p>参考：<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/this（MDN）" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/this（MDN）</a><br>函数的调用方式决定了this的值。记住调用方式决定了this的值。this不能在执行期间被赋值，并且在每次函数被调用时this的值也可能会不同。</p>
<h2 id="this-的定义：当前执行代码的环境对象"><a href="#this-的定义：当前执行代码的环境对象" class="headerlink" title="this 的定义：当前执行代码的环境对象"></a>this 的定义：当前执行代码的环境对象</h2><h2 id="this-值的几种区分情况："><a href="#this-值的几种区分情况：" class="headerlink" title="this 值的几种区分情况："></a>this 值的几种区分情况：</h2><h3 id="全局环境"><a href="#全局环境" class="headerlink" title="全局环境"></a>全局环境</h3><p>无论是否在严格模式下，在全局执行环境中（在任何函数体外部）this 都指向全局对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 在浏览器中, window 对象同时也是全局对象：</span><br><span class="line">console.log(this === window); // true</span><br><span class="line"></span><br><span class="line">a = 37;</span><br><span class="line">console.log(window.a); // 37</span><br><span class="line"></span><br><span class="line">this.b = &quot;MDN&quot;;</span><br><span class="line">console.log(window.b)  // &quot;MDN&quot;</span><br><span class="line">console.log(b)         // &quot;MDN&quot;</span><br></pre></td></tr></table></figure></p>
<h3 id="函数（运行内）环境"><a href="#函数（运行内）环境" class="headerlink" title="函数（运行内）环境"></a>函数（运行内）环境</h3><h4 id="简单调用："><a href="#简单调用：" class="headerlink" title="简单调用："></a>简单调用：</h4><ul>
<li>非严格模式下，this默认指向全局对象</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function f1()&#123;</span><br><span class="line">  return this;</span><br><span class="line">&#125;</span><br><span class="line">//在浏览器中：</span><br><span class="line">f1() === window;   //在浏览器中，全局对象是window</span><br><span class="line"></span><br><span class="line">//在Node中：</span><br><span class="line">f1() === global;</span><br></pre></td></tr></table></figure>
<ul>
<li>严格模式下，this将会默认为undefined。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function f2()&#123;</span><br><span class="line">  &quot;use strict&quot;; // 这里是严格模式</span><br><span class="line">  return this;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">f2() === undefined; // true</span><br></pre></td></tr></table></figure>
<h4 id="call-apply方法调用，改变this的指向"><a href="#call-apply方法调用，改变this的指向" class="headerlink" title="call/apply方法调用，改变this的指向"></a>call/apply方法调用，改变this的指向</h4><p>call和apply 都可以传递参数，call 是传递多个参数，而apply则传数组传递参数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">// 将一个对象作为call和apply的第一个参数，this会被绑定到这个对象。</span><br><span class="line">var obj = &#123;a: &apos;Custom&apos;&#125;;</span><br><span class="line"></span><br><span class="line">// 这个属性是在global对象定义的。</span><br><span class="line">var a = &apos;Global&apos;;</span><br><span class="line"></span><br><span class="line">function whatsThis(arg) &#123;</span><br><span class="line">  return this.a;  // this的值取决于函数的调用方式</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">whatsThis();          // &apos;Global&apos;</span><br><span class="line">whatsThis.call(obj);  // &apos;Custom&apos;</span><br><span class="line">whatsThis.apply(obj); // &apos;Custom&apos;</span><br></pre></td></tr></table></figure></p>
<h4 id="bind方法，改变this的指向"><a href="#bind方法，改变this的指向" class="headerlink" title="bind方法，改变this的指向"></a>bind方法，改变this的指向</h4><p>ECMAScript 5 引入了 Function.prototype.bind，调用f.bind(someObject)会创建一个与f具有相同函数体和作用域的函数，但是在这个新函数中，this将永久地被绑定到了bind的第一个参数（注意永久绑定到第一个参数上，也就是不管绑定多少次bind，都是指向第一个参数），无论这个函数是如何被调用的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function f()&#123;</span><br><span class="line">  return this.a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var g = f.bind(&#123;a:&quot;azerty&quot;&#125;);</span><br><span class="line">console.log(g()); // azerty</span><br><span class="line"></span><br><span class="line">var h = g.bind(&#123;a:&apos;yoo&apos;&#125;); // bind只生效一次！</span><br><span class="line">console.log(h()); // azerty</span><br><span class="line"></span><br><span class="line">var o = &#123;a:37, f:f, g:g, h:h&#125;;</span><br><span class="line">console.log(o.f(), o.g(), o.h()); // 37, azerty, azerty</span><br></pre></td></tr></table></figure></p>
<h4 id="箭头函数，改变this指向"><a href="#箭头函数，改变this指向" class="headerlink" title="箭头函数，改变this指向"></a>箭头函数，改变this指向</h4><p>在箭头函数中，this与封闭词法环境的this保持一致。在全局代码中，它将被设置为全局对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var globalObject = this;</span><br><span class="line">var foo = (() =&gt; this);</span><br><span class="line">console.log(foo() === globalObject); // true</span><br></pre></td></tr></table></figure>
<p>重难点：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">// 创建一个含有bar方法的obj对象，</span><br><span class="line">// bar返回一个函数，</span><br><span class="line">// 这个函数返回this，</span><br><span class="line">// 这个返回的函数是以箭头函数创建的，</span><br><span class="line">// 所以它的this被永久绑定到了它外层函数的this。</span><br><span class="line">// bar的值可以在调用中设置，这反过来又设置了返回函数的值。</span><br><span class="line">var obj = &#123;</span><br><span class="line">  bar: function() &#123;</span><br><span class="line">    var x = (() =&gt; this);</span><br><span class="line">    return x;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// 作为obj对象的一个方法来调用bar，把它的this绑定到obj。</span><br><span class="line">// 将返回的函数的引用赋值给fn。</span><br><span class="line">var fn = obj.bar();</span><br><span class="line"></span><br><span class="line">// 直接调用fn而不设置this，</span><br><span class="line">// 通常(即不使用箭头函数的情况)默认为全局对象</span><br><span class="line">// 若在严格模式则为undefined</span><br><span class="line">console.log(fn() === obj); // true</span><br><span class="line"></span><br><span class="line">// 但是注意，如果你只是引用obj的方法，</span><br><span class="line">// 而没有调用它</span><br><span class="line">var fn2 = obj.bar;</span><br><span class="line">// 那么调用箭头函数后，this指向window，因为它从 bar 继承了this。</span><br><span class="line">console.log(fn2()() == window); // true</span><br></pre></td></tr></table></figure></p>
<p>特别注意的是，当方法是对象里的属性时，如果调用的不是方法 obj.bar()这种形式，而是obj.bar这种形式，后面再去调用的时候，前者的this指向当前对象obj,而后者指向全局对象。根本原因是由于执行的上下文不一样导致的，希望细细品味。</p>
<h4 id="作为对象的方法"><a href="#作为对象的方法" class="headerlink" title="作为对象的方法"></a>作为对象的方法</h4><p>当函数作为对象里的方法被调用时，它们的 this 是调用该函数的对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var o = &#123;</span><br><span class="line">  prop: 37,</span><br><span class="line">  f: function() &#123;</span><br><span class="line">    return this.prop;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">console.log(o.f()); // logs 37</span><br></pre></td></tr></table></figure></p>
<p>请注意，这样的行为，根本不受函数定义方式或位置的影响。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var o = &#123;prop: 37&#125;;</span><br><span class="line"></span><br><span class="line">function independent() &#123;</span><br><span class="line">  return this.prop;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">o.f = independent;</span><br><span class="line"></span><br><span class="line">console.log(o.f()); // logs 37</span><br></pre></td></tr></table></figure></p>
<p>同样，this 的绑定只受最靠近的成员引用的影响。在下面的这个例子中，我们把一个方法g当作对象o.b的函数调用。在这次执行期间，函数中的this将指向o.b。事实证明，这与他是对象 o 的成员没有多大关系，最靠近的引用才是最重要的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">o.b = &#123;g: independent, prop: 42&#125;;</span><br><span class="line">console.log(o.b.g()); // 42</span><br></pre></td></tr></table></figure></p>
<p>即this指向最后一个调用方法的对象</p>
<h4 id="原型链中的-this"><a href="#原型链中的-this" class="headerlink" title="原型链中的 this"></a>原型链中的 this</h4><p>对于在对象原型链上某处定义的方法，同样的概念也适用。如果该方法存在于一个对象的原型链上，那么this指向的是调用这个方法的对象，就像该方法在对象上一样。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var o = &#123;</span><br><span class="line">  f: function() &#123; </span><br><span class="line">    return this.a + this.b; </span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">var p = Object.create(o);</span><br><span class="line">p.a = 1;</span><br><span class="line">p.b = 4;</span><br><span class="line"></span><br><span class="line">console.log(p.f()); // 5</span><br></pre></td></tr></table></figure></p>
<p>此处p继承自o,但是调用f()方法的是p,则this指向p</p>
<h4 id="getter-与-setter-中的-this"><a href="#getter-与-setter-中的-this" class="headerlink" title="getter 与 setter 中的 this"></a>getter 与 setter 中的 this</h4><p>再次，相同的概念也适用于当函数在一个 getter 或者 setter 中被调用。用作 getter 或 setter 的函数都会把 this 绑定到设置或获取属性的对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">function sum() &#123;</span><br><span class="line">  return this.a + this.b + this.c;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var o = &#123;</span><br><span class="line">  a: 1,</span><br><span class="line">  b: 2,</span><br><span class="line">  c: 3,</span><br><span class="line">  get average() &#123;</span><br><span class="line">    return (this.a + this.b + this.c) / 3;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Object.defineProperty(o, &apos;sum&apos;, &#123;</span><br><span class="line">    get: sum, enumerable: true, configurable: true&#125;);</span><br><span class="line"></span><br><span class="line">console.log(o.average, o.sum); // logs 2, 6</span><br></pre></td></tr></table></figure></p>
<h4 id="作为构造函数"><a href="#作为构造函数" class="headerlink" title="作为构造函数"></a>作为构造函数</h4><p>当一个函数用作构造函数时（使用new关键字），它的this被绑定到正在构造的新对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> * 构造函数这样工作:</span><br><span class="line"> *</span><br><span class="line"> * function MyConstructor()&#123;</span><br><span class="line"> *   // 函数实体写在这里</span><br><span class="line"> *   // 根据需要在this上创建属性，然后赋值给它们，比如：</span><br><span class="line"> *   this.fum = &quot;nom&quot;;</span><br><span class="line"> *   // 等等...</span><br><span class="line"> *</span><br><span class="line"> *   // 如果函数具有返回对象的return语句，</span><br><span class="line"> *   // 则该对象将是 new 表达式的结果。 </span><br><span class="line"> *   // 否则，表达式的结果是当前绑定到 this 的对象。</span><br><span class="line"> *   //（即通常看到的常见情况）。</span><br><span class="line"> * &#125;</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">function C()&#123;</span><br><span class="line">  this.a = 37;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var o = new C();</span><br><span class="line">console.log(o.a); // logs 37</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function C2()&#123;</span><br><span class="line">  this.a = 37;</span><br><span class="line">  return &#123;a:38&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">o = new C2();</span><br><span class="line">console.log(o.a); // logs 38</span><br></pre></td></tr></table></figure>
<p>虽然构造器返回的默认值是this所指的那个对象，但它仍可以手动返回其他的对象（如果返回值不是一个对象，则返回this对象）。</p>
<p>持续更新中。。。。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" style="width: 60px; height: 60px; background-color: rgba(254,94,45); margin-top: 20px; outline: none; border-radius: 30px; color: #fff;" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none; margin-top: 20px">

    
      <div id="wechat" style="display: inline-block;width:150px;height:150px">
        <img id="wechat_qr" style="width:110px;height:150px" src="https://xunmengren-blog.oss-cn-beijing.aliyuncs.com/image/common/weChatPay.jpeg" alt="寻梦人 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block;width:150px;height:150px">
        <img id="alipay_qr" style="width:110px;height:150px" src="https://xunmengren-blog.oss-cn-beijing.aliyuncs.com/image/common/alipay.jpeg" alt="寻梦人 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"><i class="fa fa-tag"></i> js</a>
          
            <a href="/tags/面试/" rel="tag"><i class="fa fa-tag"></i> 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/09/js的运行机制/" rel="next" title="js的执行机制">
                <i class="fa fa-chevron-left"></i> js的执行机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzU4NS8yMDEyNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://xunmengren-blog.oss-cn-beijing.aliyuncs.com/image/header.jpeg" alt="寻梦人">
            
              <p class="site-author-name" itemprop="name">寻梦人</p>
              <p class="site-description motion-element" itemprop="description">路在脚下，不走哪有方向！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Thedream-sky" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/xun-meng-ren-93-16" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Array-有多少种常用方法"><span class="nav-number">1.</span> <span class="nav-text">Array 有多少种常用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#不改变array的方法"><span class="nav-number">1.1.</span> <span class="nav-text">不改变array的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#indexOf-和lastIndexOf"><span class="nav-number">1.1.1.</span> <span class="nav-text">indexOf() 和lastIndexOf()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slice-方法"><span class="nav-number">1.1.2.</span> <span class="nav-text">slice()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#concat-：合并数组。"><span class="nav-number">1.1.3.</span> <span class="nav-text">concat()：合并数组。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#join-转成字符串。"><span class="nav-number">1.1.4.</span> <span class="nav-text">join(): 转成字符串。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#toString-返回数组的字符串形式"><span class="nav-number">1.1.5.</span> <span class="nav-text">toString(): 返回数组的字符串形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#valueOf-返回数组本身"><span class="nav-number">1.1.6.</span> <span class="nav-text">valueOf():返回数组本身</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map"><span class="nav-number">1.1.7.</span> <span class="nav-text">map():</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#forEach"><span class="nav-number">1.1.8.</span> <span class="nav-text">forEach():</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#filter-删选"><span class="nav-number">1.1.9.</span> <span class="nav-text">filter(): 删选</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#some-和every"><span class="nav-number">1.1.10.</span> <span class="nav-text">some()和every()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reduce-和reduceRight"><span class="nav-number">1.1.11.</span> <span class="nav-text">reduce()和reduceRight():</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改变原数组的方法"><span class="nav-number">1.2.</span> <span class="nav-text">改变原数组的方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#push"><span class="nav-number">1.2.1.</span> <span class="nav-text">push():</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pop"><span class="nav-number">1.2.2.</span> <span class="nav-text">pop()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unshift"><span class="nav-number">1.2.3.</span> <span class="nav-text">unshift()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shift"><span class="nav-number">1.2.4.</span> <span class="nav-text">shift()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sort"><span class="nav-number">1.2.5.</span> <span class="nav-text">sort()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reverse"><span class="nav-number">1.2.6.</span> <span class="nav-text">reverse():</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#array-splice"><span class="nav-number">1.2.7.</span> <span class="nav-text">array.splice()</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#作用域与执行上下文的区别"><span class="nav-number">2.</span> <span class="nav-text">作用域与执行上下文的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#this指向"><span class="nav-number">3.</span> <span class="nav-text">this指向</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#this-的定义：当前执行代码的环境对象"><span class="nav-number">3.1.</span> <span class="nav-text">this 的定义：当前执行代码的环境对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this-值的几种区分情况："><span class="nav-number">3.2.</span> <span class="nav-text">this 值的几种区分情况：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全局环境"><span class="nav-number">3.2.1.</span> <span class="nav-text">全局环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数（运行内）环境"><span class="nav-number">3.2.2.</span> <span class="nav-text">函数（运行内）环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单调用："><span class="nav-number">3.2.2.1.</span> <span class="nav-text">简单调用：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#call-apply方法调用，改变this的指向"><span class="nav-number">3.2.2.2.</span> <span class="nav-text">call/apply方法调用，改变this的指向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bind方法，改变this的指向"><span class="nav-number">3.2.2.3.</span> <span class="nav-text">bind方法，改变this的指向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#箭头函数，改变this指向"><span class="nav-number">3.2.2.4.</span> <span class="nav-text">箭头函数，改变this指向</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作为对象的方法"><span class="nav-number">3.2.2.5.</span> <span class="nav-text">作为对象的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原型链中的-this"><span class="nav-number">3.2.2.6.</span> <span class="nav-text">原型链中的 this</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getter-与-setter-中的-this"><span class="nav-number">3.2.2.7.</span> <span class="nav-text">getter 与 setter 中的 this</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作为构造函数"><span class="nav-number">3.2.2.8.</span> <span class="nav-text">作为构造函数</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">寻梦人</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":125,"height":125,"position":"left","hOffset":30,"vOffset":-10},"log":false});</script></body>
</html>
