<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试,js,promise,">










<meta name="description" content="手写promise几乎每家大厂的必备考题，几次面试都被这个问题坑了，于是花了些时间特意研究了一下，下面是promise实现的思考过程。大家如果不嫌弃，还请往下看： promise的介绍所谓Promise，简单说就是一个容器，里面保存着某个未来才会结束的事件（通常是一个异步操作）的结果。从语法上说，Promise 是一个对象，从它可以获取异步操作的消息。">
<meta name="keywords" content="面试,js,promise">
<meta property="og:type" content="article">
<meta property="og:title" content="手写实现简单的promise">
<meta property="og:url" content="http://Thedream-sky.github.io/2019/04/28/手写实现简单的promise/index.html">
<meta property="og:site_name" content="寻梦人的个人博客">
<meta property="og:description" content="手写promise几乎每家大厂的必备考题，几次面试都被这个问题坑了，于是花了些时间特意研究了一下，下面是promise实现的思考过程。大家如果不嫌弃，还请往下看： promise的介绍所谓Promise，简单说就是一个容器，里面保存着某个未来才会结束的事件（通常是一个异步操作）的结果。从语法上说，Promise 是一个对象，从它可以获取异步操作的消息。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/17345926-40941c70090e0eee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-05-01T09:37:43.098Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手写实现简单的promise">
<meta name="twitter:description" content="手写promise几乎每家大厂的必备考题，几次面试都被这个问题坑了，于是花了些时间特意研究了一下，下面是promise实现的思考过程。大家如果不嫌弃，还请往下看： promise的介绍所谓Promise，简单说就是一个容器，里面保存着某个未来才会结束的事件（通常是一个异步操作）的结果。从语法上说，Promise 是一个对象，从它可以获取异步操作的消息。">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/17345926-40941c70090e0eee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Thedream-sky.github.io/2019/04/28/手写实现简单的promise/">





  <title>手写实现简单的promise | 寻梦人的个人博客</title>
  








  
    <script type="text/javascript" color="255,255,0" opacity="0.5" zindex="-1" count="150" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">寻梦人的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">探索技术的边缘</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://Thedream-sky.github.io/2019/04/28/手写实现简单的promise/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="寻梦人">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://xunmengren-blog.oss-cn-beijing.aliyuncs.com/image/header.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="寻梦人的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">手写实现简单的promise</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-28T20:14:50+08:00">
                2019-04-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>手写promise几乎每家大厂的必备考题，几次面试都被这个问题坑了，于是花了些时间特意研究了一下，下面是promise实现的思考过程。大家如果不嫌弃，还请往下看：</p>
<h2 id="promise的介绍"><a href="#promise的介绍" class="headerlink" title="promise的介绍"></a>promise的介绍</h2><p>所谓Promise，简单说就是一个容器，里面保存着某个未来才会结束的事件（通常是一个异步操作）的结果。从语法上说，Promise 是一个对象，从它可以获取异步操作的消息。<br><a id="more"></a><br>例如以下一个promise的例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const promise = new Promise(function(resolve, reject) &#123;</span><br><span class="line">  // ... some code</span><br><span class="line"></span><br><span class="line">  if (/* 异步操作成功 */)&#123;</span><br><span class="line">    resolve(value);</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    reject(error);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>可以看出一个promise的构造函数包含两个方法resolve、reject,同时根据promise+规范可知promise包含三个状态：</p>
<ul>
<li>pending: 初始状态，既不是成功，也不是失败状态。</li>
<li>fulfilled: 意味着操作成功完成。</li>
<li>rejected: 意味着操作失败。<br>那么我们可以可以根据这三种不同状态去实现resolve、reject，以及实现then方法，那么一个简单的promise雏形就出来了。下面来实现它：<h2 id="promise构造函数："><a href="#promise构造函数：" class="headerlink" title="promise构造函数："></a>promise构造函数：</h2>首先可以根据上面的推测写个构造函数如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 创建三变量记录表示状态</span><br><span class="line"> * 用that保存this，避免后期闭包导致this的指向不对</span><br><span class="line"> * value 变量用于保存 resolve 或者 reject 中传入的值</span><br><span class="line"> * resolvedCallbacks 和 rejectedCallbacks 用于保存 then 中的回调，</span><br><span class="line"> * 因为当执行完 Promise 时状态可能还是等待中，这时候应该把 then 中的回调保存起来用于状态改变时使用</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">const PENDING = &apos;pending&apos;</span><br><span class="line">const FULFILLED = &apos;fulfilled&apos;</span><br><span class="line">const REJECTED = &apos;rejected&apos;</span><br><span class="line"></span><br><span class="line">function myPromise(fn)&#123;</span><br><span class="line">  const that = this;</span><br><span class="line">  that.value = null;</span><br><span class="line">  that.status = PENDING; //默认状态</span><br><span class="line">  that.fulfilledCallbacks = [];</span><br><span class="line">  that.rejectedCallbacks = [];</span><br><span class="line">  function resolve(value)&#123;</span><br><span class="line">    if(that.status === PENDING )&#123;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> function reject(value)&#123;</span><br><span class="line">    if(that.status === PENDING )&#123;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">    </span><br><span class="line">  // 执行回调函数</span><br><span class="line">   try&#123;</span><br><span class="line">        fn(resolve, reject)</span><br><span class="line">    &#125;catch (e) &#123;</span><br><span class="line">        reject(e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>于是思考当在resolve里该干些什么？resolve即执行状态，首先status状态值得变吧，改成fulfilled状态，同时将传入的value值保存起来，以便下面的then会用到，最后得执行回调里面的方法实现回调调用。reject同理，于是按这个思路，就有了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 创建三变量记录表示状态</span><br><span class="line"> * 用that保存this，避免后期闭包导致this的指向不对</span><br><span class="line"> * value 变量用于保存 resolve 或者 reject 中传入的值</span><br><span class="line"> * resolvedCallbacks 和 rejectedCallbacks 用于保存 then 中的回调，</span><br><span class="line"> * 因为当执行完 Promise 时状态可能还是等待中，这时候应该把 then 中的回调保存起来用于状态改变时使用</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">const PENDING = &apos;pending&apos;</span><br><span class="line">const FULFILLED = &apos;fulfilled&apos;</span><br><span class="line">const REJECTED = &apos;rejected&apos;</span><br><span class="line"></span><br><span class="line">function myPromise(fn)&#123;</span><br><span class="line">  const that = this;</span><br><span class="line">  that.value = null;</span><br><span class="line">  that.status = PENDING; //默认状态</span><br><span class="line">  that.fulfilledCallbacks = [];</span><br><span class="line">  that.rejectedCallbacks = [];</span><br><span class="line">  function resolve(value)&#123;</span><br><span class="line">    if(that.status === PENDING )&#123;</span><br><span class="line">        that.status = FULFILLED;</span><br><span class="line">        that.value = value;</span><br><span class="line">        //执行回调方法</span><br><span class="line">        that.fulfilledCallbacks.forEach(myFn =&gt; myFn(that.value))</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> function reject(value)&#123;</span><br><span class="line">    if(that.status === PENDING )&#123;</span><br><span class="line">        that.status = REJECTED;</span><br><span class="line">        that.value = value;</span><br><span class="line">        //执行回调方法</span><br><span class="line">        that.rejectedCallbacks.forEach(myFn =&gt; myFn(that.value))</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">    </span><br><span class="line">  // 执行回调函数</span><br><span class="line">   try&#123;</span><br><span class="line">        fn(resolve, reject)</span><br><span class="line">    &#125;catch (e) &#123;</span><br><span class="line">        reject(e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>于是promise的构造函数就简陋的完成了，接下来实现then不就大工完成了吗？是不是有些小兴奋~~~</p>
<h2 id="promise中then的实现"><a href="#promise中then的实现" class="headerlink" title="promise中then的实现"></a>promise中then的实现</h2><p>考虑到所有的实例都要用到then方法，在then得放在promise的原型链上。当状态是PENDING状态时，该做什么？不执行回调，那就将回调方法分别放入不同的栈内，等待调用。当状态为FULFILLED或者REJECTED时，则执行响应的方法即可。于是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">   myPromise.prototype.then = function (onFulfilled, onRejected)&#123;</span><br><span class="line">    let self = this;</span><br><span class="line">    //等待状态，则添加回调函数到栈中</span><br><span class="line">    if(self.status === PENDING)&#123;</span><br><span class="line">        self.fulfilledCallbacks.push(()=&gt;&#123;</span><br><span class="line">            onFulfilled(self.value);</span><br><span class="line">        &#125;);</span><br><span class="line">        self.rejectedCallbacks.push(()=&gt;&#123;</span><br><span class="line">            onRejected(self.value);</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    if(self.status === FULFILLED)&#123;</span><br><span class="line">        onFulfilled(self.value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if(self.status === REJECTED)&#123;</span><br><span class="line">        onRejected(self.value)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>于是一个简单的promise实现如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 创建三变量记录表示状态</span><br><span class="line"> * 用that保存this，避免后期闭包导致this的指向不对</span><br><span class="line"> * value 变量用于保存 resolve 或者 reject 中传入的值</span><br><span class="line"> * resolvedCallbacks 和 rejectedCallbacks 用于保存 then 中的回调，</span><br><span class="line"> * 因为当执行完 Promise 时状态可能还是等待中，这时候应该把 then 中的回调保存起来用于状态改变时使用</span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line">const PENDING = &apos;pending&apos;</span><br><span class="line">const FULFILLED = &apos;fulfilled&apos;</span><br><span class="line">const REJECTED = &apos;rejected&apos;</span><br><span class="line"></span><br><span class="line">function myPromise(fn)&#123;</span><br><span class="line">  const that = this;</span><br><span class="line">  that.value = null;</span><br><span class="line">  that.status = PENDING; //默认状态</span><br><span class="line">  that.fulfilledCallbacks = [];</span><br><span class="line">  that.rejectedCallbacks = [];</span><br><span class="line">  function resolve(value)&#123;</span><br><span class="line">    if(that.status === PENDING )&#123;</span><br><span class="line">        that.status = FULFILLED;</span><br><span class="line">        that.value = value;</span><br><span class="line">        //执行回调方法</span><br><span class="line">        that.fulfilledCallbacks.forEach(myFn =&gt; myFn(that.value))</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"> function reject(value)&#123;</span><br><span class="line">    if(that.status === PENDING )&#123;</span><br><span class="line">        that.status = REJECTED;</span><br><span class="line">        that.value = value;</span><br><span class="line">        //执行回调方法</span><br><span class="line">        that.rejectedCallbacks.forEach(myFn =&gt; myFn(that.value))</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">    </span><br><span class="line">  // 执行回调函数</span><br><span class="line">   try&#123;</span><br><span class="line">        fn(resolve, reject)</span><br><span class="line">    &#125;catch (e) &#123;</span><br><span class="line">        reject(e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> myPromise.prototype.then = function (onFulfilled, onRejected)&#123;</span><br><span class="line">    let self = this;</span><br><span class="line">    //等待状态，则添加回调函数到栈中</span><br><span class="line">    if(self.status === PENDING)&#123;</span><br><span class="line">        self.fulfilledCallbacks.push(()=&gt;&#123;</span><br><span class="line">            onFulfilled(self.value);</span><br><span class="line">        &#125;);</span><br><span class="line">        self.rejectedCallbacks.push(()=&gt;&#123;</span><br><span class="line">            onRejected(self.value);</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    if(self.status === FULFILLED)&#123;</span><br><span class="line">        onFulfilled(self.value);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if(self.status === REJECTED)&#123;</span><br><span class="line">        onRejected(self.value)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let p = new thePromise((resolve, reject)=&gt;&#123;</span><br><span class="line">    console.log(&apos;hello&apos;);</span><br><span class="line">    resolve(5);</span><br><span class="line">&#125;);</span><br><span class="line">p.then((res)=&gt;&#123;</span><br><span class="line">    console.log(res);</span><br><span class="line">&#125;)</span><br><span class="line">p.then(()=&gt;&#123;</span><br><span class="line">    console.log(&apos;jj&apos;);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>结果如下：<br><img src="https://upload-images.jianshu.io/upload_images/17345926-40941c70090e0eee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image.png"><br>于是一个简单的promise大工告成！</p>
<p>可是有没有发现then里并没有返回一个promise,并不符合规范，所以可以对promise进行部分优化。</p>
<h2 id="改造promise"><a href="#改造promise" class="headerlink" title="改造promise"></a>改造promise</h2><p>根据promise+规范改造promise，传给then的应该是个promise,如下：<br>resolve 和reject的改造：</p>
<ul>
<li>对于 resolve 函数来说，首先需要判断传入的值是否为 Promise 类型</li>
<li>为了保证函数执行顺序，需要将两个函数体代码使用 setTimeout 包裹起来<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">function resolve(value) &#123;</span><br><span class="line">       if(value instanceof myPromise)&#123;</span><br><span class="line">           return value.then(resolve, reject);</span><br><span class="line">       &#125;</span><br><span class="line">       setTimeout(()=&gt;&#123;</span><br><span class="line">           that.status = FULFILLED;</span><br><span class="line">           that.value = value;</span><br><span class="line">           //执行会回调方法</span><br><span class="line">           that.fulfilledCallbacks.forEach(myFn =&gt; myFn(that.value))</span><br><span class="line">       &#125;,0)</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   function reject(value) &#123;</span><br><span class="line">       setTimeout(()=&gt;&#123;</span><br><span class="line">           that.status = REJECTED;</span><br><span class="line">           that.value = value;</span><br><span class="line">           //执行会回调方法</span><br><span class="line">           that.rejectedCallbacks.forEach(myFn =&gt; myFn(that.value))</span><br><span class="line">       &#125;, 0);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>接下来改造then方法：<br>首先我们需要新增一个变量 promise2，因为每个 then 函数都需要返回一个新的 Promise 对象，该变量用于保存新的返回对象，于是：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">myPromise.prototype.then = function (onFulfilled, onRejected) &#123;</span><br><span class="line">    let self = this;</span><br><span class="line">    let promise2 = null;</span><br><span class="line">    onFulfilled = typeof onFulfilled === &apos;function&apos; ? onFulfilled : v =&gt; v;</span><br><span class="line">    onRejected = typeof onRejected === &apos;function&apos; ? onRejected : r =&gt; &#123;throw r&#125;</span><br><span class="line">    //等待状态，则添加回调函数到栈中</span><br><span class="line">    if(self.status === PENDING)&#123;</span><br><span class="line">        return (promise2 = new myPromise((resolve, reject)=&gt;&#123;</span><br><span class="line">            self.fulfilledCallbacks.push(()=&gt;&#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    let x = onFulfilled(self.value);</span><br><span class="line">                    resolutionProduce(promise2, x, resolve, reject);</span><br><span class="line">                &#125;catch (e) &#123;</span><br><span class="line">                    reject(e)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">            self.rejectedCallbacks.push(()=&gt;&#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    let x = onRejected(self.value);</span><br><span class="line">                    resolutionProduce(promise2, x, resolve, reject);</span><br><span class="line">                &#125;catch (e) &#123;</span><br><span class="line">                    reject(e);</span><br><span class="line">                &#125;</span><br><span class="line">                onRejected(self.value);</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;));</span><br><span class="line">    &#125;</span><br><span class="line">    if(self.status === FULFILLED)&#123;</span><br><span class="line">        return(promise2 = new myPromise((resolve, reject)=&gt;&#123;</span><br><span class="line">            setTimeout(()=&gt;&#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    let x = onFulfilled(self.value);</span><br><span class="line">                    resolutionProduce(promise2, x, resolve, reject);</span><br><span class="line">                &#125;catch (e) &#123;</span><br><span class="line">                    reject(e);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;, 0)</span><br><span class="line">        &#125;));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if(self.status === REJECTED)&#123;</span><br><span class="line">        return (promise2 = new myPromise((resolve, reject)=&gt;&#123;</span><br><span class="line">            setTimeout(()=&gt;&#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    let x = onRejected(self.value);</span><br><span class="line">                    resolutionProduce(promise2, x, resolve, reject)</span><br><span class="line">                &#125;catch (e) &#123;</span><br><span class="line">                    reject(e);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,0)</span><br><span class="line">        &#125;));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>思路跟之前基本一致，只是说把之前返回值改成promise,同时捕获异常，在status状态为FULFILLED或者REJECTED的时候执行得加上异步setTimeout包裹。<br>接下来完成最核心的resolutionProduce函数：</p>
<ul>
<li><p>首先规范规定得保证当前的x不能与promise2一致，否则将执行无意义的相同操作，导致循环引用的发生。<br>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let p = new myPromise((resolve, reject) =&gt; &#123;</span><br><span class="line">  resolve(1)</span><br><span class="line">&#125;)</span><br><span class="line">let p1 = p.then(value =&gt; &#123;</span><br><span class="line">  return p1</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>然后需要判断 x 的类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (x instanceof MyPromise) &#123;</span><br><span class="line">    x.then(function(value) &#123;</span><br><span class="line">        resolutionProcedure(promise2, value, resolve, reject)</span><br><span class="line">    &#125;, reject)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>这里的代码是完全按照规范实现的。如果 x 为 Promise 的话，需要判断以下几个情况：</p>
<p>1) 如果 x 处于等待态，Promise 需保持为等待态直至 x 被执行或拒绝<br>2) 如果 x 处于其他状态，则用相同的值处理 Promise</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">function resolutionProduce(promise, x, resolve, reject)&#123;</span><br><span class="line"> if(promise === x)&#123;</span><br><span class="line">        return reject(new TypeError(&apos;Error&apos;));</span><br><span class="line"> &#125;</span><br><span class="line"> let called = false;</span><br><span class="line"> if(x !== null &amp;&amp; (typeof x === &apos;object&apos; || typeof x === &apos;function&apos;))&#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            let then = x.then;</span><br><span class="line">            if(typeof then === &apos;function&apos;)&#123;</span><br><span class="line">                then.call(x, y=&gt;&#123;</span><br><span class="line">                    if(called) return;</span><br><span class="line">                    called = true;</span><br><span class="line">                    resolutionProduce(promise2, y, resolve, reject )</span><br><span class="line">                &#125;, e =&gt;&#123;</span><br><span class="line">                    if(e) return;</span><br><span class="line">                    called = true;</span><br><span class="line">                    reject(e);</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;else &#123;</span><br><span class="line">                resolve(x);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;catch (e) &#123;</span><br><span class="line">            if(called) return;</span><br><span class="line">            called = true;</span><br><span class="line">            reject(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">        resolve(x);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>首先创建一个变量 called 用于判断是否已经调用过函数</li>
<li>然后判断 x 是否为对象或者函数，如果都不是的话，将 x 传入 resolve 中</li>
<li>如果 x 是对象或者函数的话，先把 x.then 赋值给 then，然后判断 then 的类型，如果不是函数类型的话，就将 x 传入 resolve 中</li>
<li>如果 then 是函数类型的话，就将 x 作为函数的作用域 this 调用之，并且传递两个回调函数作为参数，第一个参数叫做 resolvePromise ，第二个参数叫做<br>rejectPromise，两个回调函数都需要判断是否已经执行过函数，然后进行相应的逻辑</li>
<li>以上代码在执行的过程中如果抛错了，将错误传入 reject 函数中</li>
</ul>
<p>以上便是promise的简单实现，下回有时间将把catch与all、race等方法实现，敬请期待<br>未完待续。。。<br>参考: <a href="https://juejin.im/post/5b88e06451882542d733767a" target="_blank" rel="noopener">https://juejin.im/post/5b88e06451882542d733767a</a></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" style="width: 60px; height: 60px; background-color: rgba(254,94,45); margin-top: 20px; outline: none; border-radius: 30px; color: #fff;" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none; margin-top: 20px">

    
      <div id="wechat" style="display: inline-block;width:150px;height:150px">
        <img id="wechat_qr" style="width:110px;height:150px" src="https://xunmengren-blog.oss-cn-beijing.aliyuncs.com/image/common/weChatPay.jpeg" alt="寻梦人 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block;width:150px;height:150px">
        <img id="alipay_qr" style="width:110px;height:150px" src="https://xunmengren-blog.oss-cn-beijing.aliyuncs.com/image/common/alipay.jpeg" alt="寻梦人 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试/" rel="tag"><i class="fa fa-tag"></i> 面试</a>
          
            <a href="/tags/js/" rel="tag"><i class="fa fa-tag"></i> js</a>
          
            <a href="/tags/promise/" rel="tag"><i class="fa fa-tag"></i> promise</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/18/js-基础面试题/" rel="next" title="js 基础面试题">
                <i class="fa fa-chevron-left"></i> js 基础面试题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/03/手写call、apply和bind/" rel="prev" title="手写call、apply和bind">
                手写call、apply和bind <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MzU4NS8yMDEyNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://xunmengren-blog.oss-cn-beijing.aliyuncs.com/image/header.jpeg" alt="寻梦人">
            
              <p class="site-author-name" itemprop="name">寻梦人</p>
              <p class="site-description motion-element" itemprop="description">人可以被打倒，但不能被打败！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Thedream-sky" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/59f672526fb9a045263adb38" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-globe"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#promise的介绍"><span class="nav-number">1.</span> <span class="nav-text">promise的介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#promise构造函数："><span class="nav-number">2.</span> <span class="nav-text">promise构造函数：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#promise中then的实现"><span class="nav-number">3.</span> <span class="nav-text">promise中then的实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改造promise"><span class="nav-number">4.</span> <span class="nav-text">改造promise</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">寻梦人</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"superSample":2,"width":125,"height":125,"position":"left","hOffset":30,"vOffset":-10},"log":false});</script></body>
</html>
